* {
  padding: 0;
  margin: 0;
  white-space: nowrap;
  // 
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Microsoft Yahei';
  border: 0;
  background-color: #333;
}


/* ------------------------------ */

.app {
  width: 100%;
  height: 100%;
  background-color: #333;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  transition: 0.2s all ease;
  position: relative;
  >.box {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    padding-top: 36px;
    // 工具栏
    >.title {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 36px;
      background-color: rgba(0, 0, 0, 0.6);
      >span {
        display: block;
        float: left;
        width: 16%;
        height: 100%;
        line-height: 36px;
        text-align: center;
        color: #fff;
        font-weight: 600;
        box-sizing: border-box;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
      }
      >.last {
        width: 20%;
        border-right: 0px solid #000;
      }
    }
    // 列表盒子
    >.list {
      width: 100%;
      height: 100%;
      // 标题栏
      >.item {
        width: 100%;
        height: 30px;
        >span {
          display: block;
          float: left;
          width: 16%;
          height: 100%;
          line-height: 30px;
          text-align: center;
          color: #fff;
          box-sizing: border-box;
          border-bottom: 1px solid #000;
          border-right: 1px solid #000;
          font-size: 14px;
          color: #ccc;
        }
        >.last {
          width: 20%;
          border-right: 0px solid #000;
          >.btn {
            display: block;
            float: left;
            width: 50%;
            height: 100%;
            cursor: pointer;
            color: #fff;
          }
          >.upd {
            background-color: blue;
          }
          >.del {
            background-color: green;
          }
        }
      }
    }
  }
  // ===============================计划的弹窗
  >.user_layer {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    >.box {
      width: 360px;
      height: 276px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding-top: 36px;
      padding-bottom: 40px;
      background-color: green;
      border-radius: 18px;
      margin-top: -20px;
      transition: 0.2s all ease;
      // 
      >.title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 36px;
        background-color: blue;
        border-radius: 18px 18px 0px 0px;
        box-sizing: border-box;
        padding-left: 18px;
        line-height: 36px;
        color: #fff;
        font-size: 20px;
        font-weight: 800;
      }
      // ========================================
      >.list {
        width: 100%;
        height: 100%;
        >.item {
          width: 100%;
          height: 40px;
          position: relative;
          box-sizing: border-box;
          padding-left: 100px;
          >.info {
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            text-align: right;
            box-sizing: border-box;
            padding-right: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 800;
          }
          >.ipt {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-right: 20px;
            padding-top: 6px;
            padding-bottom: 6px;
            >input {
              width: 100%;
              height: 100%;
              border: none;
              box-sizing: border-box;
              padding-left: 5px;
              border: 1px solid rgba(0, 0, 0, .15);
              border-radius: 4px;
              color: #000;
              outline: none;
              font-size: 14px;
              font-weight: 800;
            }
            >input[disabled]{
              background-color: #ccc;
            }
            >.el-radio{
              color: #fff;
            }
          }
        }
      }
      >.tool {
        width: 100%;
        height: 40px;
        position: absolute;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        padding: 5px;
        padding-right: 20px;
        >.btn {
          width: 60px;
          height: 100%;
          float: right;
          background-color: rgba(0, 0, 0, 0.4);
          color: #fff;
          line-height: 30px;
          text-align: center;
          margin-right: 5px;
          cursor: pointer;
          border-radius: 5px;
          font-size: 14px;
        }
        >.btn:hover {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }
    }
  }
}
