/* ------------------------------ */

.box {
  width: 100%;
  height: 100%;
  // background-color: #000;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 60px;
  // 
  >.tool {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    >.item {
      float: left;
      width: 50%;
      height: 100%;
      box-sizing: border-box;
      padding: 15px;
      padding-left: 30px;
      padding-right: 30px;
      >.btn {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        line-height: 30px;
        text-align: center;
        font-weight: 800;
        cursor: pointer;
      }
      >.btn:hover {
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
  }
  // 
  >.login_box {
    width: 100%;
    height: 100%;
    >.item {
      width: 100%;
      height: 50%;
      position: relative;
      box-sizing: border-box;
      padding-left: 100px;
      >.info {
        width: 100px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 70px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 800;
      }
      >.ipt {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        >input {
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          box-sizing: border-box;
          padding-left: 5px;
          border: 1px solid rgba(0, 0, 0, .15);
          border-radius: 4px;
          color: #000;
          outline: none;
          font-size: 14px;
          font-weight: 800;
        }
      }
    }
  }
}
